# Eshop-Coupon

./: .gitignore  Deployment_Inc.txt  Eshop.sln  release_deployment.txt
Plugins/Nop.Plugin.Misc.AppointmentBooking/: AppointmentBookingPlugin.cs  AppointmentBookingSettings.cs  Nop.Plugin.Misc.AppointmentBooking.csproj  plugin.json
Plugins/Nop.Plugin.Misc.AppointmentBooking/Components/: CompleteTicket.cs  WidgetsAppointmentBookingDrawer.cs  WidgetsAppointmentBookingViewComponent.cs
Plugins/Nop.Plugin.Misc.AppointmentBooking/Controllers/: AppointmentBookingController.cs
Plugins/Nop.Plugin.Misc.AppointmentBooking/Data/: AppointmentBookingObjectContext.cs  AppointmentBranchMap.cs  BookedAppointmentMap.cs
Plugins/Nop.Plugin.Misc.AppointmentBooking/Domains/: AppointmentBranch.cs  BookedAppointment.cs
Plugins/Nop.Plugin.Misc.AppointmentBooking/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.AppointmentBooking/Models/: AppointmentBranchModel.cs  AvailableDaysToTakeAppointment.cs  AvailableTimesToTakeAppointment.cs  BookAppointmentRequest.cs  BookAppointmentResponse.cs  Branch.cs  BranchDetail.cs  BranchList.cs  ConfirmAppointment.cs  JsonClass.cs  StoreDetailModel.cs  TodayWorkingShift.cs
Plugins/Nop.Plugin.Misc.AppointmentBooking/Services/: AppointmentService.cs  EventConsumer.cs  IAppointmentService.cs
Plugins/Nop.Plugin.Misc.AppointmentBooking/Views/: AppointmentBooking.cshtml  AppointmentBookingDrawer.cshtml  CompleteTicket.cshtml  PickupAddressList.cshtml  PickupAddressPopup.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.eShopSMS/: Nop.Plugin.Misc.eShopSMS.csproj  SmsDefaults.cs  eShopSMSPlugin.cs  eShopSMSSettings.cs  plugin.json
Plugins/Nop.Plugin.Misc.eShopSMS/Data/: SMSObjectContext.cs  SMSTemplateMap.cs
Plugins/Nop.Plugin.Misc.eShopSMS/Domains/: SMSTemplate.cs
Plugins/Nop.Plugin.Misc.eShopSMS/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.eShopSMS/Services/: EventConsumer.cs  ISendSMSNotificationService.cs  ISmsTemplateService.cs  OverrideOrderProcessingService.cs  SendSMSNotificationService.cs  SmsTemplateService.cs
Plugins/Nop.Plugin.Misc.eShopSMS/Views/: Configure.cshtml
Plugins/Nop.Plugin.Payments.Eskadenia/: Esakdenia-Payment-PluginHelp-Document.docx  EskadeniaHelper.cs  EskadeniaPaymentProcessor.cs  EskadeniaPaymentSettings.cs  Nop.Plugin.Payments.Eskadenia.csproj  RouteProvider.cs  plugin.json
Plugins/Nop.Plugin.Payments.Eskadenia/Components/: OrderPaymentStatusViewComponent.cs  PaymentEskadeniaViewComponent.cs
Plugins/Nop.Plugin.Payments.Eskadenia/Controllers/: PaymentEskadeniaController.cs
Plugins/Nop.Plugin.Payments.Eskadenia/Factory/: IRepaymentFactory.cs  RepaymentFactory.cs
Plugins/Nop.Plugin.Payments.Eskadenia/Infrastructure/: DependencyRegistrar.cs  PluginStartup.cs
Plugins/Nop.Plugin.Payments.Eskadenia/Js/: Eskadenia.onepagecheckout.js
Plugins/Nop.Plugin.Payments.Eskadenia/Models/: ConfigurationModel.cs  PaymentResponseModel.cs  PaymentStatusModel.cs
Plugins/Nop.Plugin.Payments.Eskadenia/ViewEngines/: PaymentsEskadeniaLocationExpander.cs
Plugins/Nop.Plugin.Payments.Eskadenia/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Shipping.Aramex/: AramexComputationMethod.cs  AramexDefault.cs  AramexSetting.cs  Nop.Plugin.Shipping.Aramex.csproj  plugin.json
Plugins/Nop.Plugin.Shipping.Aramex/Components/: AramexTrackingViewComponent.cs
Plugins/Nop.Plugin.Shipping.Aramex/Controllers/: AramexConfigureController.cs  AramexTrackingController.cs
Plugins/Nop.Plugin.Shipping.Aramex/Data/: CustomObjectContext.cs
Plugins/Nop.Plugin.Shipping.Aramex/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  PluginRouteProvider.cs
Plugins/Nop.Plugin.Shipping.Aramex/Models/: AramexConfigureModel.cs  ShipmentTrackingRequest.cs  ShipmentTrackingResponse.cs  TrackingDetailModel.cs  TrackingModel.cs
Plugins/Nop.Plugin.Shipping.Aramex/Services/: ITrackingService.cs  TrackingService.cs
Plugins/Nop.Plugin.Shipping.Aramex/Validators/: TrackingValidator.cs
Plugins/Nop.Plugin.Shipping.Aramex/Views/: AramexOrderTracking.cshtml  AramexTrackYourOrder.cshtml  Configure.cshtml  _AramexBreadcrumb.cshtml  _AramexOrderActivity.cshtml  _AramexOrderCancelled.cshtml  _AramexOrderDetail.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.AnywhereSlider/: AnywhereSliderPlugin.cs  Nop.Plugin.Widgets.AnywhereSlider.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.AnywhereSlider/Components/: WidgetsAnywhereSliderViewComponent.cs
Plugins/Nop.Plugin.Widgets.AnywhereSlider/Data/: AccordinglyMap.cs  AnywhereSliderObjectContext.cs  SliderGroupMap.cs  SliderMap.cs
Plugins/Nop.Plugin.Widgets.AnywhereSlider/Domains/: Accordingly.cs  AlignmentEnum.cs  PositionEnum.cs  Slider.cs  SliderGroup.cs
Plugins/Nop.Plugin.Widgets.AnywhereSlider/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Widgets.AnywhereSlider/Models/: PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.AnywhereSlider/Services/: AnywhereSliderService.cs  IAnywhereSliderService.cs
Plugins/Nop.Plugin.Widgets.AnywhereSlider/Views/: PublicInfo.cshtml
Plugins/ProductImportNUpdate/: ProductImportNUpdate.csproj  ProductImportNUpdatePlugin.cs  plugin.json
Plugins/ProductImportNUpdate/Content/: styles.css
Plugins/ProductImportNUpdate/Controllers/: ProductImportNUpdateController.cs
Plugins/ProductImportNUpdate/Infrastructure/: AutoImportNUpdateTask.cs  DependencyRegistrar.cs  ProductImportNUpdateSettings.cs
Plugins/ProductImportNUpdate/Services/: CsvDoc.cs  Extentions.cs  IImportService.cs  ImportServiceCsv.cs
Plugins/ProductImportNUpdate/Views/: Configure.cshtml  (+1 more)
Plugins/SevenSpikes.Nop.Plugins.AjaxCart/: SevenSpikes.Nop.Plugins.AjaxCart.csproj
Plugins/Widgets.CustomerOrderReview/: CustomerReviewPlugin.cs  CustomerReviewSettings.cs  Widgets.CustomerOrderReview.csproj  plugin.json
Presentation/Nop.Web/: Nop.Web.csproj  appsettings.json
(+982 files in other folders)
